{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts",
    "app/__forms/array/action.ts",
    "app/__forms/array/bindings.ts",
    "app/__forms/array/validation.ts",
    "app/__forms/captcha/action.ts",
    "app/__forms/captcha/bindings.ts",
    "app/__forms/captcha/validation.ts",
    "app/__forms/checkbox/action.ts",
    "app/__forms/checkbox/validation.ts",
    "app/__forms/components/action.ts",
    "app/__forms/components/bindings.ts",
    "app/__forms/components/validation.ts",
    "app/__forms/date/bindings.ts",
    "app/__forms/date_yearRange/bindings.ts",
    "app/__forms/demo/action.ts",
    "app/__forms/demo/validation.ts",
    "app/__forms/demo1/action.ts",
    "app/__forms/demo1/validation.ts",
    "app/__forms/demoOSM/action.ts",
    "app/__forms/demoOSM/bindings.ts",
    "app/__forms/demoOSM/validation.ts",
    "app/__forms/dialog/action.ts",
    "app/__forms/dialog/bindings.ts",
    "app/__forms/dialog/validation.ts",
    "app/__forms/dropdown/action.ts",
    "app/__forms/dropdown/bindings.ts",
    "app/__forms/dropdown/validation.ts",
    "app/__forms/dropdown-dialog/action.ts",
    "app/__forms/dropdown-dialog/bindings.ts",
    "app/__forms/dropdown-dialog/validation.ts",
    "app/__forms/emra/action.ts",
    "app/__forms/emra/bindings.ts",
    "app/__forms/emra/validation.ts",
    "app/__forms/file/action.ts",
    "app/__forms/file/bindings.ts",
    "app/__forms/file/validation.ts",
    "app/__forms/form-actions/action.ts",
    "app/__forms/meldebescheinigung/action.ts",
    "app/__forms/meldebescheinigung/mapper.ts",
    "app/__forms/meldebescheinigung/validation.ts",
    "app/__forms/object-nopad/action.ts",
    "app/__forms/object-nopad/validation.ts",
    "app/__forms/progress/action.ts",
    "app/__forms/progress/validation.ts",
    "app/__forms/radio/bindings.ts",
    "app/__forms/radio-checkbox-switch/bindings.ts",
    "app/__forms/section/action.ts",
    "app/__forms/section/validation.ts",
    "app/__forms/select-card/action.ts",
    "app/__forms/select-card/validation.ts",
    "app/__forms/selection/action.ts",
    "app/__forms/selection/bindings.ts",
    "app/__forms/selection/validation.ts",
    "app/__forms/switch/bindings.ts",
    "app/__forms/table/action.ts",
    "app/__forms/table/bindings.ts",
    "app/__forms/table/validation.ts",
    "app/__forms/test_fix_visibleIf/action.ts",
    "app/__forms/test_fix_visibleIf/validation.ts",
    "app/__forms/wizard/action.ts",
    "app/__forms/wizard/bindings.ts",
    "app/__forms/wizard/validation.ts",
    "app/__forms/wizard_validation_hidden_pages/action.ts",
    "app/__forms/wizard_validation_hidden_pages/binding.ts",
    "app/__forms/wizard_validation_hidden_pages/validation.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}